<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" >
			
	<Dataset name = "hsapiens_annotated_feature" interface = "default" >
		<Attribute name = "chromosome_name" />
		<Attribute name = "chromosome_start" />
		<Attribute name = "chromosome_end" />
		<Attribute name = "feature_type_name" />
		<Attribute name = "feature_type_class" />
		<Attribute name = "feature_type_description" />
		<Attribute name = "cell_type_name" />
		<Attribute name = "efo_id" />
		<Attribute name = "so_name" />
		<Attribute name = "archive_id" />
		<Attribute name = "so_accession" />
		<Attribute name = "project_name" />
		<Attribute name = "cell_type_description" />
	</Dataset>
</Query>
