<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" >
			
	<Dataset name = "hsapiens_motif_feature" interface = "default" >
		<Attribute name = "chromosome_name" />
		<Attribute name = "chromosome_start" />
		<Attribute name = "chromosome_end" />
		<Attribute name = "binding_matrix_id" />
		<Attribute name = "score" />
		<Attribute name = "feature_type_name" />
		<Attribute name = "chromosome_strand" />
		<Attribute name = "display_label" />
		<Attribute name = "so_accession" />
		<Attribute name = "so_name" />
	</Dataset>
</Query>
