SPECIES=ptroglodytes
ENS_VERSION=40
ANNOTATION_DIR=$(BIOINFO_ROOT)/task/annotations/dataset/ensembl40/ptroglodytes
SINTENY_DIR=$(BIOINFO_ROOT)/task/sinteny/dataset/ptroglodytes_wublast41/

include rules.mk
