# Copyright 2010,2013 Gabriele Sales <gbrsales@gmail.com>

SHELL   := /bin/bash
URL     := https://github.com/mdornseif/ftpparsemodule/archive/master.zip
PREFIX  ?= $(BIOINFO_ROOT)/binary/$(BIOINFO_HOST)/local/


.PHONY: all clean install

all: ftpparsemodule-master

clean:
	rm -f ftpparsemodule.zip
	rm -rf ftpparsemodule-master

install: ftpparsemodule-master
	set -e; \
	cd $<; \
	python setup.py install --home=$(PREFIX)

ftpparsemodule.zip:
	wget -O$@ '$(URL)'

ftpparsemodule-master: ftpparsemodule.zip remove-multiline-strings.patch
	set -e; \
	unzip $<; \
	patch -p0 <$(word 2,$^)
