OBJ := filter_w id2count.out2 \
       normalize_column.out normalize_column.out2 \
       collapsesets.py.out collapsesets.py-s.out collapsesets.pl.out collapsesets.py-o.out collapsesets.py-colnum.out \
       translate-ak.out translate-av.out \
       paste_value.out paste_value-middle_forward.out paste_value-middle_backward.out paste_value-last_forward.out paste_value-last_backward.out \
       append_each_row.out append_each_row-before.out

all: $(OBJ)
clean:
	rm -f $(OBJ)
	rm -f id2count.out2.map id2count.out2.tmp

filter_w: filter to_filter
	../filter_1col.pl -s ',' -w 2 $< < $(word 2,$^) > $@

#expandsets_pairs_test1: expandsets_pairs_in expandsets_pairs_out
#	../expandsets2.py -s ',' -p 3 4 < $< > $@
#	cmp expandsets_pairs_out $@

id2count.out1: id2count.in
	id2count -m $@.tmp 1 < $< > $@
	sort $@.tmp > id2count.out1.map
	cmp id2count.out1.map id2count.out1.map.cfr
	cmp $@ $@.cfr

id2count.out2: id2count.in
	id2count -m $@.tmp 1 2 < $< > $@
	sort $@.tmp > id2count.out2.map
	cmp id2count.out2.map id2count.out2.map.cfr
	cmp $@ $@.cfr

normalize_column.out: normalize_column.in
	../normalize_columns.py -s < $< > $@
	cmp $@ $@.cfr

normalize_column.out2: normalize_column.in
	../normalize_columns.py -m -s < $< > $@
	cmp $@ $@.cfr

collapsesets.py.out: collapsesets_in
	../collapsesets.py 3 <$< \
	| bsort >$@
	cmp $@ $@.cfr

collapsesets.py-s.out: collapsesets_in
	../collapsesets.py -s 3 < $< > $@
	cmp $@ $@.cfr

collapsesets.pl.out: collapsesets_in
	../collapsesets.pl 3 < $< > $@
	cmp $@ $@.cfr

collapsesets.py-o.out: collapsesets_in
	../collapsesets.py -o 3 <$< \
	| bsort >$@
	cmp $@ $@.cfr

collapsesets.py-colnum.out: collapsesets.py-colnum.in
	../collapsesets.py 2 <$< \
	| bsort >$@
	cmp $@ $@.cfr

translate-av.out: translate-av.in translate-av.map
	translate -a -v $(word 2,$^) 2 <$< >$@
	cmp $@ $@.cfr

translate-ak.out: translate-av.in translate-av.map
	translate -a -k $(word 2,$^) 2 <$< >$@
	cmp $@ $@.cfr

paste_value.out: paste_value.in
	paste_value value <$< >$@
	cmp $@ $(@:.out=.cfr)

paste_value-middle_forward.out: paste_value.in paste_value-middle.cfr
	paste_value value 2 <$< >$@
	cmp $@ $(word 2,$^)

paste_value-middle_backward.out: paste_value.in paste_value-middle.cfr
	paste_value value -- -3 <$< >$@
	cmp $@ $(word 2,$^)

paste_value-last_forward.out: paste_value.in paste_value-last.cfr
	paste_value value 4 <$< >$@
	cmp $@ $(word 2,$^)

paste_value-last_backward.out: paste_value.in paste_value-last.cfr
	paste_value value -- -1 <$< >$@
	cmp $@ $(word 2,$^)

append_each_row.out: paste_value.in paste_value-last.cfr
	append_each_row value <$< >$@
	cmp $@ $(word 2,$^)

append_each_row-before.out: paste_value.in paste_value.cfr
	append_each_row -B value <$< >$@
	cmp $@ $(word 2,$^)
