ERCC.gtf:
	head -n 10000 /lustre1/genomes/mm10ERCC/annotation/mm10ERCC.ensGene_withGeneName.gtf | grep ERCC > $@

ERCC.fa: /lustre1/genomes/hg19ERCC/fa/hg19ERCC.fa
	get_fasta -r ^ERCC < $< > $@


EYFP.fa:
	@echo $@ downloaded from https://www.dropbox.com/home/WORKSPACE/Brendolan/602_SpleenNodes?preview=EYFP.fa; header added afterwards

EYFP.gtf:
	echo -e 'EYFP\tBrendolan_lab\texon\t1\t708\t.\t+\t.\tgene_id "EYFP"; transcript_id "EYFP"; gene_name "EYFP";' > $@
cERBB2.fasta:
	150 nt attorno al sito di backsplicing fornito da Annalisa


