OLIGO_SEQUENCES   := oligos.fa
CDNA_SEQUENCES    := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/50/cdna.fa
#TRANSCRIPT_GROUPS := <(zcat $(BIOINFO_ROOT)/task/mirna/dataset/inhouse/mmusculus/ensembl_50-mirbase_12.0-5/transcripts/transcript-gene_groups.gz \
#                       | cut -f1,3 \
#                       | expandsets 2)

include rules.mk
