OBJ = out1 out2

all: $(OBJ)

clean:
	rm -fr $(OBJ)

out1: in2.fa
	../prob_present_absent.pl probe < $< > $@
	cmp $@ $@.cfr

out2: in2.fa
	../prob_present_absent.pl -m 1 probe < $< > $@
	cmp $@ $@.cfr
