ENSEMBL_VERSION=39

.SECONDARY:
.DELETE_ON_ERROR:

.PHONY: trembl_anomalous_id

uniprot_trembl.fasta.gz:
	wget ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_trembl.fasta.gz

trembl_human_protein_id:
	 echo "select dbprimary_id from hsapiens_gene_ensembl__xref_uniprot_sptrembl__dm WHERE dbprimary_id is not NULL;"\
	 | mysql -BCAN -u anonymous -h ensembldb.ensembl.org ensembl_mart_$(ENSEMBL_VERSION) > $@

trembl_anomalous_id: trembl_human_protein_id
	zcat uniprot_trembl.fasta.gz | grep '>' | grep -F -f trembl_human_protein_id > tmp; 
	wc -l tmp;
	grep -vF _HUMAN tmp | wc -l;
	rm tmp;

human_protein.fa: uniprot_trembl.fasta.gz
	 zcat $< | get_fasta_regex _HUMAN  > $@
