URL_PREFIX = http://jaspar.genereg.net/html/DOWNLOAD/MatrixDir
SPECIES = hsapiens
VERSION = 2008

SEQUENCE_DIR = $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/50
AXT_DIR      = $(BIOINFO_ROOT)/task/alignments/dataset/ucsc/hsapiens/hg18/mmusculus
UNIPROT_DIR  = $(BIOINFO_ROOT)/task/annotations/dataset/uniprot/090324

TFBS_RELATIVE_CUTOFF = 0.66
TFBS_ABSOLUTE_CUTOFF = 9

FIMO_PVALUE_CUTOFF = 2.5e-4

include rules.mk
