query=<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.7" >
			
	<Dataset name = "__SPECIES___gene_ensembl" interface = "default" >
			<Attribute name = "ensembl_gene_id" />
			<Attribute name = "external_gene_name" />
			<Attribute name = "description" />
			<Attribute name = "gene_biotype" />
			<Attribute name = "transcript_gencode_basic" />
			<Attribute name = "status" />
	</Dataset>
</Query>
