query=<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" >
			
	<Dataset name = "__SPECIES___gene_ensembl" interface = "default" >
		<Attribute name = "ensembl_gene_id" />
		<Attribute name = "mim_morbid_accession" />
		<Attribute name = "mim_morbid_description" />
		<Attribute name = "mim_gene_description" />
	</Dataset>
</Query>

