query=<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" >
			
	<Dataset name = "__SPECIES___gene_ensembl" interface = "default" >
		<Attribute name = "ensembl_gene_id" />
		<Attribute name = "phenotype_description" />
		<Attribute name = "source_name" />
		<Attribute name = "study_external_id" />
		<Attribute name = "gene_biotype" />
		<Attribute name = "ensembl_peptide_id" />
		<Attribute name = "ensembl_transcript_id" />
		<Attribute name = "description" />
		<Attribute name = "transcript_gencode_basic" />
		<Attribute name = "external_gene_name" />
	</Dataset>
</Query>
