AN_SOURCES:=mask.c main.c
AN_HEADERS:=mask.h

AN_OBJECTS:=$(AN_SOURCES:.c=.o)

%.o: %.c $(AN_HEADERS)
	gcc $(CFLAGS) -o $@ -c $<

all: annot_nr
clean:
	rm -f $(AN_OBJECTS)
clean.full: clean
	rm -f annot_nr

annot_nr: $(AN_OBJECTS) $(AN_HEADERS)
	gcc $(LDFLAGS) -o $@ $^
