CORG_DIR:=$(BIOINFO_ROOT)/task/corg/dataset/corg3
ALIGN_TYPE:=wublast

QUERY:=$(CORG_DIR)/sp1.macroregions.masked.sort.fa
TARGHET:=sp2.macroregions.masked.sort.fa.xns

BLOCK_NUM:=24

WUBLAST_FLAGS:=W=3 matrix=pam10 Q=2046 R=18 S2=744 gapS2=1860 S=1860 X=1073741823 gapX=1073741823 Y=1 Z=1 kap
#WUBLAST_FLAGS:=W=3 matrix=pam10 Q=2046 R=18 S2=744 gapS2=1860 S=1860 X=10000 gapX=10000 Y=1 Z=1 seqtest kap 

include rules.mk
