SEQDIR1       := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mdomestica/43
SEQDIR2       := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mdomestica/43
SPECIES1      := mdomestica
SPECIES2      := mdomestica
ALIGN_TYPE    := wublast
WUBLAST_FLAGS := W=10 lcmask S=100 Y=3431402410 Z=3431402410 kap

include rules.mk
