SEQDIR1:=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/46
SEQDIR2:=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/46
SPECIES1:=hsapiens
SPECIES2:=hsapiens
ALIGN_TYPE:=wublast
WUBLAST_FLAGS:=W=10 matrix=pam10 Q=2046 R=18 S2=2232 gapS2=5580 S=5580 Y=3080436051 Z=3080436051 kap cpus=1

include rules.mk
