QUERY_COORDS   := $(BIOINFO_ROOT)/task/sinteny/dataset/homo_megablast_38/new_gene_exons_id
QUERY_SEQ_DIR  := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/38
DATABASE       := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/40/genome.fa.xns
ALIGN_TYPE     := wublastNoparse
WUBLAST_FLAGS  := cpus=1 E=0.01 hspsepSmax=44000 hspsepQmax=440000 evalues links topcomboN=2
SEQ_BIN_DIR    := $(BIOINFO_ROOT)/task/sequences/local/bin
OUTPUT_FILTER  := | awk '$$12<1e-10'

include rules.mk

query.fa: $(QUERY_COORDS)
	sort -k1,1n $< \
	| seqlist2fasta $(QUERY_SEQ_DIR) \
	| $(SEQ_BIN_DIR)/group_fasta_hipen.pl >$@

alignments.wublastParse.shift: alignments.wublastParse.gz $(QUERY_COORDS)
	zcat $< | $(BIN_DIR)/shift_alignments_hipen.pl $(word 2,$^) >$@

%.alignments.wublastParse.shift.scgv: alignments.wublastParse.shift $(QUERY_COORDS)
	( \
		grep -w ^$* $< | awk '{if($$4 == "-"){printf("%s\t%s",$$3,$$2);}else{printf("%s\t%s", $$2,$$3); } printf("\t%s\t%s\t",$$7,$$8); print "1\t0\t0\t1"}'; \
		grep ^$*_ $(word 2,$^) | cut -f 3,4 | awk '{print "x\t" $$0 "\t1\t0.25\t0\t0.5"}' \
	) > $@
	
alignments.wublastParse.shift.best: alignments.wublastParse.shift
	sed "s/\tchr/chr/" $< | $(BIN_DIR)/find_best_group.pl 1 5 11 | sed 's/chr/\tchr/' | sort -k 1,1n -k 2,2n > $@
