SEQ_DIR1=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/40
SEQ_DIR2=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/40
SPECIES1=mmusculus
SPECIES2=mmusculus
ALIGN_TYPE=wublast
WUBLAST_FLAGS ?= W=6 matrix=pam10 Q=2046 R=18 S2=2604 gapS2=2790 S=2790 Y=3080436051 Z=3080436051 kap hspmax=0 cpus=1


include rules.mk

all_accoda_ssh:
	for i in $$(grep -w all.$(ALIGN_TYPE) chrs.combo  | cut -d' ' -f 3-); do\
		accoda_ssh make $$i;\
	done;

all_accoda:
	for i in $$(grep -w all.$(ALIGN_TYPE) chrs.combo  | cut -d' ' -f 3-); do\
		accoda --name `sed s/$(SPECIES1)// <<<$$i \
			| sed s/$(SPECIES2)// \
			| sed s/$(ALIGN_TYPE)// \
			| sed s/_//g\
			| sed s/..gz//`\
		make $$i;\
	done;
