SEQ_DIR1=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl38
SEQ_DIR2=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl38
SPECIES1=homo
SPECIES2=mouse
ALIGN_TYPE=megablast
MEGA_FLAGS=-W 11 -t 16 -N 2 -g T -F T -f T -m 8 -e 100000000000 -s 16 -z 1 -U -v 1000000000 -b 1000000000 -H 0

include rules.mk
