SEQDIR1      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/ptroglodytes/44
SEQDIR2      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/ptroglodytes/44
SPECIES1     := ptroglodytes
SPECIES2     := ptroglodytes
ALIGN_TYPE   := blastz
BLASTZ_FLAGS := P=0 T=1 L=2000 K=2000

include rules.mk
