CORG_DIR:=$(BIOINFO_ROOT)/task/corg/dataset/corg3
ALIGN_TYPE:=wublast

CORG_DIR:=$(BIOINFO_ROOT)/task/corg/dataset/corg3
QUERY:=$(CORG_DIR)/sp1.macroregions.masked.sort.fa
TARGHET:=sp2.macroregions.masked.sort.fa.xns

WUBLAST_FLAGS:=W=3 matrix=pam10 Q=2046 R=18 S2=1860 gapS2=1860 S=1860 X=40 gapX=80 Y=3080436051 Z=3080436051 kap hspmax=0 gspmax=0 B=9999 cpus=1

include rules.mk
