ALIGN_DIR := $(BIOINFO_ROOT)/task/alignments/inhouse/dataset/homo_homo_ensembl38_megablast
SPECIES1   := hsapiens
SPECIES2   := hsapiens
CHRS1      := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y
CHRS2      := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y
ALIGN_SCORE_MIN := 60
LOC_CLUST_MIN_ALIGN_NUM := 1
LOC_CLUST_MAX_GAP       := 22000

include rules.mk
