ALIGN_DIR := $(BIOINFO_ROOT)/task/alignments/inhouse/dataset/dmelanogaster_dmelanogaster_ensembl42_wublast20
SPECIES1   := dmelanogaster
SPECIES2   := dmelanogaster
CHRS1      := 2L 2R 2h 3L 3R 3h 4 4h U X Xh Yh
CHRS2      := 2L 2R 2h 3L 3R 3h 4 4h U X Xh Yh
ALIGN_SCORE_MIN := 0
LOC_CLUST_MIN_ALIGN_NUM := 1
LOC_CLUST_MAX_GAP       := 5480

include rules.mk

#cat $(BIOINFO_ROOT)/task/annotations/dataset/ucsc/dmelanogaster/dm2/fly_base_genes.introns.genes | awk '{print $3 - $2}' | histogram_tail -c 1 -p 5
#5480
