LOC_CL_DIR = $(BIOINFO_ROOT)/task/align_loc_cl/dataset/homo_homo_ensembl38_megablast/60
SPECIES = hsapiens
ENS_VERSION = 40
UCSC_VERSION:=hg18
TRIGGER_LEVEL:=50
COVERAGE_WINDOW = 5
MIN_REGION_LENGTH := 16
NORMALIZE_VETTORINI := -r
WUBLAST_REGION_OPTIONS := E=0.001 mformat=2 V=2147483647 B=2147483647
PARSED_SCORE_SCRIPT := score_identity_align_peak_peak
PARSED2_SCORE_SCRIPT := score_identity_align_peak_peak2

ALL_CHR ?= 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y

WINDOW_SIZE = 6

include rules.mk
