# Copyright 2012 Gabriele Sales <gbrsales@gmail.com>

VERSION := 1.1.1

SHELL   := /bin/bash
URL     := http://sourceforge.net/projects/gmsl/files/GNU%20Make%20Standard%20Library/v$(VERSION)/gmsl-$(VERSION).tar.gz
PREFIX  ?= $(BIOINFO_ROOT)/binary/$(BIOINFO_HOST)/local
DEST    ?= $(PREFIX)/libexec/bmake


.PHONY: all distclean install

all: install

distclean:
	rm -f gmsl-$(VERSION).tar.gz
	rm -rf gmsl

install: gmsl
	install -d '$(DEST)'
	install -m 660 gmsl/gmsl gmsl/__gmsl '$(DEST)'

gmsl-$(VERSION).tar.gz:
	wget --no-check-certificate -O$@ '$(URL)' \
          || curl -o $@ -L --remote-name '$(URL)'

gmsl: gmsl-$(VERSION).tar.gz
	mkdir -p $@
	tar -xz -C $@ -f $<
